CONFIG_BT=y
CONFIG_BT_CUSTOM=y
CONFIG_ASSERT=y
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC_SNPS_DW=y
CONFIG_COUNTER_SNPS_DW=y

CONFIG_CORTEX_M_SYSTICK_IDLE_TIMER=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_POWEROFF=y
CONFIG_BOOT_BANNER=n

CONFIG_ALIF_PM_SLEEP_ENABLE=1

####### Configuration supported with the upddated Secure Enclave software
#CONFIG_ALIF_EXT_WAKEUP_TIME=3000
#CONFIG_ALIF_OSC_WAKEUP_TIME=3000
#CONFIG_ALIF_RM_WAKEUP_TIME=625
#CONFIG_ALIF_EXT_WARMBOOT_WAKEUP_TIME=22000
#CONFIG_SLEEP_ENABLED=y

CONFIG_DATA_STRING_LENGTH=243
