/* Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */
/* PDM + DMA */
/ {
	aliases {
		pdm-audio = &lppdm;
	};
};
/* Ensemble DMA request-19-> */
&lppdm {
	status = "okay";
	dmas = <&dma2 0 19>, <&dma2 1 19>, <&dma2 2 19>, <&dma2 3 19>;
	dma-names = "pdm_dma_1", "pdm_dma_2", "pdm_dma_3", "pdm_dma_4";
};
&dma2 {
	status = "okay";
};
&evtrtr2 {
	status = "okay";
};
