CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_COMPILER_OPT="-mcmse -g"

CONFIG_SAMPLE_USBD_PID=0xA4A7
CONFIG_SAMPLE_USBD_PRODUCT="Devkit"
CONFIG_SAMPLE_USBD_MANUFACTURER="Alifsemiconductor"

CONFIG_NET_BUF_LOG=y
#CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PLATFORM_SPECIFIC_INIT=y
