/* Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

#include <dt-bindings/pinctrl/balletto-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	aliases {
		audio-codec = &wm8904;
		i2s-bus = &i2s0;
	};

	soc {
		i2c1: i2c1@49011000 {
			compatible = "snps,designware-i2c";
			clock-frequency = <I2C_BITRATE_STANDARD>;
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x49011000 0x1000>;
			pinctrl-0 = <&pinctrl_i2c1>;
			pinctrl-names = "default";
			interrupt-parent = <&nvic>;
			interrupts = <133 3>;
			status = "okay";

			wm8904: wm8904@1a {
				compatible = "cirrus,wm8904";
				reg = <0x1a>;
				status = "okay";
			};
		};
	};
};

&i2s0 {
	/delete-property/ clock-frequency;
	/delete-property/ driver_instance;
	compatible = "alif,i2s-sync";
	interrupts = <141 3>;
	bit-depth = <16>;
	sample-rate = <48000>;
	status = "okay";
};

&pinctrl_i2c1 {
	group0 {
		pinmux = <PIN_P7_3__I2C1_SCL_C>,
			 <PIN_P7_2__I2C1_SDA_C>;
	};
};

&pinctrl_i2s0 {
	group0 {
		pinmux = <PIN_P2_4__I2S0_SDI_B>,
			 <PIN_P2_5__I2S0_SDO_B>,
			 <PIN_P1_7__I2S0_WS_A>,
			 <PIN_P1_6__I2S0_SCLK_A>;
	};
};

/* Disable unnecessary nodes */
&i2s1 {
	status = "disabled";
};

&i2s2 {
	status = "disabled";
};

&uart_ahi {
	status = "disabled";
};
