/* Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */

&itcm {
	compatible = "alif,itcm", "zephyr,memory-region";
	/* The following line sets the size of OSPI0 flash to 2MB */
	reg = <0xa0000000 DT_SIZE_M(2)>;
	itcm_global_base = <0xa0000000>;
	zephyr,memory-region = "ITCM";
};
&dtcm {
	compatible = "alif,dtcm", "zephyr,memory-region";
	reg = <0x20000000 DT_SIZE_K(1536)>;
	dtcm_global_base = <0x58800000>;
	zephyr,memory-region = "DTCM";
};

/* Redefine pinmux for below GPIO ports so that pins used for */
/* the OSPI0 NOR flash are not modified. */
&pinctrl_gpio2 {
	group0 {
		pinmux = < PIN_P2_0__GPIO >;
	};
};
&pinctrl_gpio4 {
	group0 {
		pinmux = < PIN_P4_0__GPIO >,
			 < PIN_P4_1__GPIO >;
	};
};

&pinctrl_gpio3 {
	group0 {
		pinmux = < PIN_P3_0__GPIO >,
		         < PIN_P3_1__GPIO >,
			 < PIN_P3_2__GPIO >,
			 < PIN_P3_3__GPIO >,
			 < PIN_P3_4__GPIO >,
			 < PIN_P3_5__GPIO >,
			 < PIN_P3_6__GPIO >,
			 < PIN_P3_7__GPIO >;
	};
};
