/* Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

/* For SPI master SS(slave select) as:
 * - H/W controlled (default):
 *   - use SS pinmux as H/W
 *     - example for SPI1 as master "PIN_P14_7__SPI1_SS0_C"
 *  "OR"
 * - S/W controlled using gpio:
 *   - use SS pinmux as gpio
 *     - example for SPI1 as master "PIN_P14_7__GPIO"
 *   - define cs-gpios property
 *     - example for SPI1 as master
 *        cs-gpios = <&gpio14 7 GPIO_ACTIVE_LOW>;
 */

/* default SPI master SS(slave select) is H/W controlled,
 * enable this to use as S/W controlled using gpio.
 */
#define SPI_MASTER_SS_SW_CONTROLLED_GPIO   0

/* defauit LPSPI as master and SPI0 as slave,
 * change to 0 for SPI0 as master and LPSPI as slave.
 */
#define LPSPI_MASTER_SPI0_SLAVE            1


#if LPSPI_MASTER_SPI0_SLAVE /* LPSPI0 as master and SPI0 as slave */

/ {
	aliases {
		master-spi = &lpspi0;
		slave-spi = &spi0;
	};
};

&dma2 {
	status = "okay";
};

&dma0 {
	status = "okay";
};

&lpspi0 { /* LPSPI0 master */
	status = "okay";
	dmas = <&dma2 0 13>, <&dma2 1 12>;
/* If user want to use dma0 for master spi(lpspi0),
 * add below dmas property:
 * dmas = <&dma0 0 25>, <&dma0 1 24>;
 */
	dma-names = "txdma", "rxdma";

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
	cs-gpios = <&gpio11 7 GPIO_ACTIVE_LOW>;

	/* as we are testing Loopback on the same board,
	 * make sure master interrupt priority is
	 * higher than slave interrupt priority.
	 */
	interrupts = <46 0>;
#endif /* SPI_MASTER_SS_SW_CONTROLLED_GPIO */
};

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
&pinctrl_lpspi{ /* use LPSPI master SS pinmux as gpio. */
	group0 {
		pinmux = < PIN_P11_4__LPSPI_MISO_B >,
			 < PIN_P11_5__LPSPI_MOSI_B >,
			 < PIN_P11_6__LPSPI_SCLK_B >,
			 < PIN_P11_7__GPIO >;
		read-enable = < 0x1 >;
	};
};
#endif /* SPI_MASTER_SS_SW_CONTROLLED_GPIO */

&spi0 { /* SPI0 slave */
	status = "okay";
	serial-target;
	dmas = <&dma0 2 20>, <&dma0 3 16>;
	dma-names = "txdma", "rxdma";

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
	interrupts = <137 1>;
#endif
};


#else /* SPI0 as master and LPSPI1 as slave */

/ {
	aliases {
		master-spi = &spi0;
		slave-spi = &lpspi1;
	};
};

&dma2 {
	status = "okay";
};

&dma0 {
	status = "okay";
};

&spi0 { /* SPI0 master */
	status = "okay";
	dmas = <&dma0 2 20>, <&dma0 3 16>;
	dma-names = "txdma", "rxdma";

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
	cs-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;

	/* as we are testing Loopback on the same board,
	 * make sure master interrupt priority is
	 * higher than slave interrupt priority.
	 */
	 interrupts = <137 0>;
#endif
};

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
&pinctrl_spi0 { /* use SPI0 master SS pinmux as gpio. */
	group0 {
		pinmux = < PIN_P1_0__SPI0_MISO_A >,
			 < PIN_P1_1__SPI0_MOSI_A >,
			 < PIN_P1_2__SPI0_SCLK_A >,
			 < PIN_P1_3__GPIO >;
		read-enable = < 0x1 >;
	};
};
#endif /* SPI_MASTER_SS_SW_CONTROLLED_GPIO */

&lpspi1 { /* LPSPI1 slave */
	status = "okay";
	dmas = <&dma2 0 13>, <&dma2 1 12>;

/* for dma0 use:
 * dmas = <&dma0 0 25>, <&dma0 1 24>;
 */
	dma-names = "txdma", "rxdma";

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
	interrupts = <46 1>;
#endif /* SPI_MASTER_SS_SW_CONTROLLED_GPIO */
};

#endif /* LPSPI_MASTER_SPI0_SLAVE */
