CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_ACCEPT_RTR=y
CONFIG_CAN_MAX_FILTER=3
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=n
CONFIG_EVENTS=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_CAN_LOG_LEVEL_ERR=y
