/* Copyright (C) 2026 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https: //alifsemi.com/license
 *
 */

#include <dt-bindings/pinctrl/balletto-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/video/video-interfaces.h>

&ns {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&lpgpio {
	status = "okay";
};

&i2c1 {
	status = "okay";

	ov5640: ov5640@3c{
		compatible = "ovti,ov5640";
		reg = <0x3c>;
		status = "okay";
		reset-gpios = <&lpgpio 1 GPIO_ACTIVE_LOW>;
		powerdown-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;

		port {
			ov5640_ep_out: endpoint {
				bus-type = <VIDEO_BUS_TYPE_PARALLEL>;
				remote-endpoint-label = "lpcam_ep_in";
			};
		};
	};
};

&lpcam {
	status = "okay";
	cpi-interface = "parallel";
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* Camera Input Endpoint. For LP-CAM it is only camera */
		port@0 {
			reg = <0>;
			lpcam_ep_in: endpoint {
				remote-endpoint-label = "ov5640_ep_out";
			};
		};

		/* Video buffer output endpoint. */
		port@1 {
			reg = <1>;
			cam_mem_ep_out: endpoint {
				remote-endpoint-label = "application";
			};
		};


	};
};
