/* Copyright (C) 2026 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code are permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement.
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */

#include <dt-bindings/pinctrl/ensemble-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/video/video-interfaces.h>

&i2c1 {
	status = "okay";
};

&gpio7 {
	status = "okay";
};

&gpio13 {
	status = "okay";
};

&gpio14 {
	status = "okay";
};

/ {
	csi_cam_power: regulator-v1.2-v1.8v {
		compatible = "regulator-fixed";

		regulator-name = "MIPI supply";

		enable-gpios = < &gpio7 5 GPIO_ACTIVE_HIGH >;

		regulator-boot-on;
		regulator-always-on;
		status = "okay";
	};

	i2c_mux: i2c-mux {
		compatible = "gpio-i2c-mux";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;

		i2c-inst = <&i2c1>;

		ctrl-gpios = <&gpio14 3 GPIO_ACTIVE_HIGH>;

		mux_i2c@1 {
			compatible = "gpio-i2c-mux-channel";
			reg = <1>;

			#address-cells = <1>;
			#size-cells = <0>;

			mt9m114_standard: mt9m114_standard@48 {
				compatible = "aptina,mt9m114";
				reg = <0x48>;

				reset-gpios = <&gpio13 0 GPIO_ACTIVE_HIGH>;

				status = "okay";

				port {
					mt9m114_csi2_ep_out1: endpoint {
						bus-type = <VIDEO_BUS_TYPE_CSI2_DPHY>;
						link-frequencies = < 384000000 >;
						data-lanes = <1>;
						clock-lane = <0>;

						remote-endpoint-label = "csi2_ep_in1";
					};
				};
			};
		};
	};
};

&cam {
	status = "okay";

	pinctrl-0 = <&pinctrl_cam_xvclk>;
	pinctrl-names = "default";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* MIPI CSI-2 bus endpoint. */
		port@0 {
			reg = <0>;
			cam_csi2_ep_in: endpoint {
				remote-endpoint-label = "csi2_ep_out";
			};
		};

		/* Video buffer output endpoint. */
		port@1 {
			reg = <1>;
			cam_mem_ep_out: endpoint {
				remote-endpoint-label = "application";
			};
		};
	};
};

&csi {
	status = "okay";

	/* Standard camera D-PHY */
	phy-if = <&dphy 1>;
	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		port@1 {
			reg = <1>;
			csi2_ep_in1: endpoint {
				bus-type = <VIDEO_BUS_TYPE_CSI2_DPHY>;
				link-frequencies = < 384000000 >;
				data-lanes = <1>;
				clock-lane = <0>;

				remote-endpoint-label = "mt9m114_csi2_ep_out1";
			};
		};
		port@2 {
			reg = <2>;
			csi2_ep_out: endpoint {
				remote-endpoint-label = "cam_csi2_ep_in";
				bus-type = <VIDEO_BUS_TYPE_PARALLEL>;
			};
		};
	};
};

&mipi_dsi {
	status = "okay";
};
&mw405 {
	status = "disabled";
};
