/* Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code are permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement.
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */

#include <dt-bindings/pinctrl/ensemble-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/gpio/gpio.h>


/ {
	csi_cam_power: regulator-v1.2-v1.8v {
		compatible = "regulator-fixed";

		regulator-name = "MIPI supply";

		enable-gpios = < &gpio7 5 GPIO_ACTIVE_HIGH >;

		regulator-boot-on;
		regulator-always-on;
		status = "okay";
	};
};

&i2c1 {
	status = "okay";

	mt9m114: mt9m114@5d {
		compatible = "aptina,mt9m114";
		reg = <0x5d>;
		reset-gpios = <&gpio9 1 GPIO_ACTIVE_LOW>;
		pinctrl-0 = < &pinctrl_cam_xvclk >;
		pinctrl-names = "default";
		status = "okay";

		port {
			mt9m114_csi2_ep_out: endpoint {
				remote-endpoint = <&csi2_ep_in>;
			};
		};
	};
};

&cam {
	status = "okay";
	sensor = <&mt9m114>;
	csi-bus-if = <&csi>;
	port {
		/* MIPI CSI-2 bus endpoint. */
		cam_csi2_ep_in: endpoint {
			remote-endpoint = <&csi2_ep_out>;
		};
	};
};

&csi {
	#address-cells = <1>;
	#size-cells = <0>;

	data-lanes = <0x1>;
	rx-ddr-clk = < 384000000 >;
	port@1 {
		reg = <1>;
		csi2_ep_in: endpoint {
			remote-endpoint = <&mt9m114_csi2_ep_out>;
		};
	};
	port@2 {
		reg = <2>;
		csi2_ep_out: endpoint {
			remote-endpoint = <&cam_csi2_ep_in>;
		};
	};
};

&mipi_dsi {
	status = "okay";
};
