CONFIG_PM=y
CONFIG_PM_DEVICE=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC_SNPS_DW=y
CONFIG_COUNTER_SNPS_DW=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_BOOT_DELAY=10000
CONFIG_XIP=n
CONFIG_CORTEX_M_SYSTICK_IDLE_TIMER=y
CONFIG_POWEROFF=y
