CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC_SNPS_DW=y
CONFIG_COUNTER_SNPS_DW=n
CONFIG_DMA_LOG_LEVEL_ERR=y
CONFIG_LOG=n
CONFIG_SLEEP_ENABLED=y

CONFIG_CORTEX_M_SYSTICK_IDLE_TIMER=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_POWEROFF=y
CONFIG_BOOT_BANNER=n
CONFIG_SOC_B1_DCDC_VOLTAGE=775

CONFIG_SE_SERVICE_INIT_PRIORITY=1
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=0
CONFIG_GPIO_INIT_PRIORITY=40

CONFIG_ALIF_MAX_SLEEP_CLOCK_DRIFT=252
CONFIG_ALIF_MAX_ACTIVE_CLOCK_DRIFT=252