# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license
CONFIG_BT=y
CONFIG_BT_CUSTOM=y
CONFIG_ALIF_ROM_LC3_CODEC=y
CONFIG_ALIF_BLE_AUDIO=y

CONFIG_LOG=y

CONFIG_PRESENTATION_COMPENSATION_DIRECTION_SOURCE=y

# Should be replaced by TRNG when support is available
CONFIG_TEST_RANDOM_GENERATOR=y

# malloc support is required, simplest way is using newlib although it would also be possible to
# configure heap for picolibc
CONFIG_NEWLIB_LIBC=y

CONFIG_BROADCAST_SOURCE_MONO=n

# Driver support for audio
CONFIG_I2S=y
CONFIG_I2S_SYNC_BUFFER_FORMAT_SEQUENTIAL=n

CONFIG_BROADCAST_NAME="ALIF_LE_AUDIO"
