# Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

# CONFIG_LOG_MODE_IMMEDIATE=y

# ===============================================
# threads debug
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# ===============================================
# Adjust logging levels
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_UNICAST_SINK_LOG_LEVEL_DBG=y
CONFIG_BLE_AUDIO_LOG_LEVEL_DBG=y
CONFIG_PRESENTATION_COMPENSATION_PRINT_STATS=y
