CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_CUSTOM=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=517

# Bluetooth Low Energy device name
CONFIG_BLE_DEVICE_NAME="ALIF_SMP"
