# Copyright (C) 2026 Alif Semiconductor
# SPDX-License-Identifier: Apache-2.0

# VIDEO
CONFIG_VIDEO=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C_TARGET=y
CONFIG_I2C=y
CONFIG_I2C_DW_CLOCK_SPEED=100
CONFIG_SYS_HEAP_AUTO=y

# AIPL
CONFIG_AIPL=y
CONFIG_AIPL_HELIUM_ACCELERATION=y
CONFIG_AIPL_DAVE2D_ACCELERATION=n

# k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=16384

# tensorflow lite micro
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_TENSORFLOW_LITE_MICRO=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_THEME_DEFAULT_DARK=y

# DISPLAY
CONFIG_DISPLAY=y
CONFIG_MIPI_DSI=y

# arm_math.h
CONFIG_CMSIS_DSP=y

# std::exp
CONFIG_NEWLIB_LIBC=y

# Minimum stack size
CONFIG_MAIN_STACK_SIZE=4096

# For debugging
CONFIG_LOG=y
# CONFIG_VIDEO_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# lvlgl specific logging and assertions
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_ASSERT_STYLE=y
# CONFIG_LV_USE_ASSERT_MEM_INTEGRITY=y
# CONFIG_LV_USE_ASSERT_OBJ=y
