# Copyright (C) 2026 Alif Semiconductor
# SPDX-License-Identifier: Apache-2.0

# from samples/drivers/video
CONFIG_VIDEO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C_TARGET=y
CONFIG_I2C=y
CONFIG_I2C_DW_CLOCK_SPEED=100
CONFIG_SYS_HEAP_AUTO=y

# for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=16384

# for tensorflow lite micro
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_TENSORFLOW_LITE_MICRO=y

# lvlg
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y

# display
CONFIG_DISPLAY=y
CONFIG_MIPI_DSI=y
# CONFIG_VIDEO_MIPI_CSI2_DW=y

# arm_math.h
CONFIG_CMSIS_DSP=y

# std::exp
CONFIG_NEWLIB_LIBC=y
# keeping it here if it has some significance
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

# jjust to get the thing running
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_MAIN_THREAD_PRIORITY=3

# For debugging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# lvlgl specific
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_USE_ASSERT_MEM_INTEGRITY=y
CONFIG_LV_USE_ASSERT_OBJ=y

### THINGS WHICH HAVE BEEN PICKED AND NOT PICKED, COULD BE NOT NEEDED
# CONFIG_CPP=y
# CONFIG_STD_CPP17=y
# CONFIG_TENSORFLOW_LITE_MICRO=y
# CONFIG_ARM_ETHOS_U=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# #CONFIG_ARM_ETHOS_U_LOG_LEVEL_DBG=y
# CONFIG_BUILD_NO_GAP_FILL=y
# CONFIG_REQUIRES_FULL_LIBC=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

# CONFIG_CMSIS_DSP=y
# #CONFIG_CMSIS_DSP_TRANSFORM=y
# #CONFIG_CMSIS_DSP_FASTMATH=y
# #CONFIG_CMSIS_DSP_COMPLEXMATH=y

# #CONFIG_I2S=y

# CONFIG_DISPLAY=y
# CONFIG_LVGL=y
# CONFIG_LV_Z_MEM_POOL_SIZE=49152
# CONFIG_LV_FONT_MONTSERRAT_16=y
# CONFIG_LV_FONT_MONTSERRAT_24=y
# CONFIG_LV_FONT_MONTSERRAT_28=y
# CONFIG_LV_FONT_MONTSERRAT_32=y
# CONFIG_LV_THEME_DEFAULT_DARK=y


# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_MAIN_THREAD_PRIORITY=3

# #CONFIG_CONSOLE_SUBSYS=y
# #CONFIG_CONSOLE_GETLINE=y

# #CONFIG_CBPRINTF_FP_SUPPORT=y


# #CONFIG_LOG_DEFAULT_LEVEL=4


# CONFIG_VIDEO=y
# CONFIG_VIDEO_MIPI_CSI2_DW=y
# CONFIG_I2C_TARGET=y
# CONFIG_I2C=y
# CONFIG_I2C_DW_CLOCK_SPEED=100
# CONFIG_MT9M114_PARALLEL_INIT=n
# CONFIG_FB_USES_DTCM_REGION=n
# # Added by Juho
# CONFIG_FLASH_LOAD_OFFSET=0