# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_ASSERT=y

# Console output over UART
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# BLE ROM-related
CONFIG_BT=y
CONFIG_BT_CUSTOM=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Device name
CONFIG_BLE_DEVICE_NAME="ALIF_MULTI"

# Stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

