/* Copyright (C) Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

#include <zephyr/dt-bindings/clock/alif_ensemble_clocks.h>
#include <dt-bindings/misc/alif_aipm_ensemble_gen2.h>

/ {
	chosen {
		zephyr,display = &cdc200;
	};

	aliases {
		/* Used by the D/AVE 2D (d1) layer to locate the GPU node. */
		d2-inst = &gpu2d;
	};

	soc {
		gpu2d: dave2d@49040000 {
			compatible = "tes,dave2d";
			reg = <0x49040000 0x1000>;
			interrupts = <332 2>;
			clocks = <&clockctrl ALIF_GPU_CLK>;
		};

		/* Override the placeholder CDC200 timings for the 480x800 MW405 panel. */
		cdc200: cdc200@49031000 {
			width = <480>;
			height = <800>;
			hfront-porch = <5>;
			hback-porch = <5>;
			hsync-len = <4>;
			vfront-porch = <10>;
			vback-porch = <10>;
			vsync-len = <2>;
			clock-frequency = <24364080>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <1>;
			pixelclk-active = <0>;
			bg-color = <0>;
			enable-l1 = <1>;
			pixel-fmt-l1 = "rgb-565";
			def-back-color-l1 = <0>;
			win-x0-l1 = <0>;
			win-y0-l1 = <0>;
			win-x1-l1 = <480>;
			win-y1-l1 = <800>;
			blend-factor1-l1 = <4>;
			blend-factor2-l1 = <5>;
			const-alpha-l1 = <0xff>;
			enable-l2 = <0>;
			pixel-fmt-l2 = "undefined";
			win-x0-l2 = <0>;
			win-y0-l2 = <0>;
			win-x1-l2 = <0>;
			win-y1-l2 = <0>;
			blend-factor1-l2 = <6>;
			blend-factor2-l2 = <7>;
			const-alpha-l2 = <0xff>;
		};
	};
};

&aipm_run_default {
	ip-clock-gating = <(ALIF_IP_CLK_GATE_CDC200_MASK |
			    ALIF_IP_CLK_GATE_MIPI_DSI_MASK |
			    ALIF_IP_CLK_GATE_GPU_MASK)>;
	phy-pwr-gating  = <(ALIF_PHY_GATE_MIPI_TX_DPHY_MASK |
			    ALIF_PHY_GATE_MIPI_RX_DPHY_MASK |
			    ALIF_PHY_GATE_MIPI_PLL_DPHY_MASK |
			    ALIF_PHY_GATE_LDO_MASK)>;
};

&clk_38p4m {
	status = "okay";
};

&mipi_dsi {
	status = "okay";
};

/* GPIO controller for the MIPI camera/display mux (cam-disp-mux-gpios on the DSI
 * host). The application drives it to route the MIPI lanes to the panel.
 */
&gpio14 {
	status = "okay";

	hog1 {
		gpio-hog;
		gpios = <2 GPIO_ACTIVE_HIGH>;
		output-high;
	};
};

/* GPIO controllers used by the MW405 panel (reset on lpgpio, backlight on gpio6). */
&lpgpio {
	status = "okay";
};

&gpio6 {
	status = "okay";
};

/*
 * Non-secure DTCM window: not needed in DIRECT mode (the full-screen LVGL VDBs
 * in SRAM0 serve as both the GPU render targets and the CDC200 scan-out
 * framebuffers). Leave the ns node disabled (SoC default).
 */
