# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

# Audio driver support specific to B1 FPGA board.
# Audio codec is WM8904, connected via I2C.
# Audio clock is provided by SI570, connected via I2C using TCA9548 I2C mux.
CONFIG_I2C=y
CONFIG_WM8904=y
CONFIG_SI570=y

CONFIG_I2C_INIT_PRIORITY=50
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=51
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=52
CONFIG_WM8904_INIT_PRIORITY=53

# SI570 clock output is passed through a fixed /8 divider to create MCLK signal
CONFIG_AUDIO_CLOCK_DIVIDER=8

# 24 MHz FPGA bitstream is not fast enough to encode stereo
CONFIG_BROADCAST_SOURCE_MONO=y

# Debug
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_BROADCAST_SOURCE_LOG_LEVEL_DBG=y
CONFIG_BLE_AUDIO_LOG_LEVEL_DBG=y
CONFIG_PRESENTATION_COMPENSATION_PRINT_STATS=y


# Debugging configuration
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# Add asserts
#CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y
#CONFIG_ASSERT_NO_COND_INFO=n
#CONFIG_ASSERT_NO_MSG_INFO=n
#CONFIG_THREAD_NAME=y
#CONFIG_STACK_SENTINEL=y

