# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

# Audio driver support specific to B1 DK board.
# Audio codec is WM8904, connected via I2C.
CONFIG_I2C=y
CONFIG_WM8904=y

CONFIG_I2C_INIT_PRIORITY=50
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=51
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=52
CONFIG_WM8904_INIT_PRIORITY=53

# This is specific to whichever clock you use. Currently presentation layer is
# commented out so this does nothing
CONFIG_AUDIO_CLOCK_DIVIDER=1

CONFIG_ALIF_BLE_AUDIO_SOURCE_MONO=n

# Debug
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_BROADCAST_SOURCE_LOG_LEVEL_DBG=y
CONFIG_BLE_AUDIO_LOG_LEVEL_DBG=y
CONFIG_PRESENTATION_COMPENSATION_PRINT_STATS=y
