/* Copyright (C) Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */

/ {
	aliases {
		gpio-led = &gpio_out;
	};

	leds {
		compatible = "gpio-leds";
		gpio_out: gpio_15 {
			gpios = <&lpgpio 1 0>;
		};
	};
};

&lpgpio {
	status = "okay";
};
