# Copyright (C) 2026 Alif Semiconductor.
# SPDX-License-Identifier: Apache-2.0

CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_EVENTS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_FLASH_LOG_LEVEL_DBG=n
