/* Copyright (C) 2026 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */



&{/} {
	aliases {
		sw0 = &button0;
	};
};

/* for "buttons" node gpio5_7, enable software pull-up */
&pinctrl_gpio5 {
	group1 {
		pinmux = < PIN_P5_7__GPIO >;
		driver-state-control = <1>;
	};
};
