# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license
CONFIG_BT=y
CONFIG_BT_CUSTOM=y
CONFIG_ALIF_ROM_LC3_CODEC=y
CONFIG_ALIF_BLE_AUDIO=y

CONFIG_LOG=y

CONFIG_PRESENTATION_COMPENSATION_DIRECTION_SINK=y
CONFIG_PRESENTATION_COMPENSATION_CORRECTION_FACTOR=2

CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_SHELL=y
CONFIG_SHELL=y

# This is specific to whichever clock you use. Currently presentation layer is
# commented out so this does nothing
CONFIG_AUDIO_CLOCK_DIVIDER=1


# Should be replaced by TRNG when support is available
CONFIG_TEST_RANDOM_GENERATOR=y

# malloc support is required, simplest way is using newlib although it would also be possible to
# configure heap for picolibc
CONFIG_NEWLIB_LIBC=y

# Driver support for audio
CONFIG_I2S=y
CONFIG_I2S_SYNC_BUFFER_FORMAT_SEQUENTIAL=y

# Determine left and right channels by index, not GAF
CONFIG_AUDIO_LOCATION_IMPLICIT=y

# Audio codec is WM8904, connected via I2C.
CONFIG_I2C=y
CONFIG_WM8904=y
CONFIG_I2C_INIT_PRIORITY=50
CONFIG_WM8904_INIT_PRIORITY=99

# For MRAM(XIP) builds with LLVM exception tables cause linker errors as part of the code is placed to TCM
CONFIG_EXCEPTIONS=n
